{"flutter":{"platforms":{"android":{"default":{"projectId":"app-asher-lungscan-ai","appId":"1:359337219224:android:e505310c1a44cb3e76eced","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"app-asher-lungscan-ai","appId":"1:359337219224:ios:d9168a9d70c1f3b776eced","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"app-asher-lungscan-ai","appId":"1:359337219224:ios:d9168a9d70c1f3b776eced","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-asher-lungscan-ai","configurations":{"android":"1:359337219224:android:e505310c1a44cb3e76eced","ios":"1:359337219224:ios:d9168a9d70c1f3b776eced","macos":"1:359337219224:ios:d9168a9d70c1f3b776eced","web":"1:359337219224:web:0417314f99e7194976eced","windows":"1:359337219224:web:e7f5a9d8716950dd76eced"}}}}}}